<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=";,E8Sobx*$_@+c31I-k:" x="-209" y="-670"><statement name="HANDLER"><block type="device_show_leds" id="y^x!KS}!{8nZ%??Ti@Ui"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="GgDL-JsSGYXI:_q#iH*!"><value name="melody"><shadow type="melody_editor" id=")=%Sm[bO.)LQdV@[o](%"><field name="melody">"E G F A G B A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mwQ*L0Vrltf%;2wY%T^o"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">510</field></shadow></value></block></next></block></statement></block><block type="logic_compare" id="61Ga}B#f[6XG65YpdTsm" disabled="true" x="260" y="-604"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="VMpX.R,j{4thLyAF4C;," disabled="true"><field name="NUM">1.45</field></shadow></value><value name="B"><shadow type="math_number" id=",p#g*J6*{}0f7];7aaFr" disabled="true"><field name="NUM">1.045</field></shadow></value></block><block type="device_gesture_event" id="C1Wati26C.|}uDLfYfV_" x="410" y="-520"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="AbZ*-ouI@4V}$Rx^x[To"><value name="TIMES"><shadow type="math_whole_number" id="R46!v%YS_0[i}z*l%W`!"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="/g]:-;7r$+nAK0)xE8[:"><value name="melody"><shadow type="melody_editor" id="#]8klPj{@]#KYHjS3*(,"><field name="melody">"C - F D A G C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="HWQ:n7[B)|Y#2[Vbvr+o"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="ot!3P)8ogTmTPz6u/W9)" x="-462" y="-210"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="05BRLB,*$m#u8EN^zV$M"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id=";3BB/gDyg+2!tA*?B2%z" x="294" y="-39"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_ring" id="FrceM-qWDR9mc:S-H6nw"><value name="note"><shadow type="device_note" id="Zn1[Vh:HT1X@iYSkCxBX"><field name="name">587</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="OWsYH3K48N6(H;RX`[9M"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="XO49^Y_pg2Q!y%a|FDUl" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sawtooth\",\"startVolume\":255,\"endVolume\":232.70549052845348,\"startFrequency\":5000,\"endFrequency\":3185.065020244892,\"duration\":5000}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="J_As$,USXN}06BYt=eQm"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="V;gPrD7MwFS$s3/G^eyD"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3185</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="S8t(x;G(Gn%h0@gA)uGG"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="IE^X|S!}}%$81`RC%Q{+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="lCA-L65*p$/^~O]d=(,!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">233</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="_:}$fw/z6ZIXrv$rG(#D" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="R|K7s}iS.TEaQy2K#lwe"><value name="text"><shadow type="text" id="U;5h+?l~(O4ty[A*(MTR"><field name="TEXT">It is</field></shadow></value><next><block type="device_print_message" id="z:!S9ARWr%tNrb!f0BCu"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="/=+y]R{2,.|wS9tSSUxo"></block></value><next><block type="device_print_message" id="E]]S;zLAhjtSh~u.ckXh"><value name="text"><shadow type="text" id="G+CJ//;2h?b4=LjW4oBS"><field name="TEXT">Degrees Celsius</field></shadow></value><next><block type="basic_show_icon" id="}xU;P@!E?@vqLus!jDP4"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block></xml>